{
  "manifest_version": 3,
  "name": "Teams PiP Controls",
  "version": "1.0.0",
  "description": "Floating meeting controls for Microsoft Teams — mic, raise hand, leave.",
  "permissions": ["activeTab", "scripting", "tabs", "windows"],
  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Teams PiP Controls",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*"
      ],
      "js": [
        "lib/selectors.js",
        "lib/meeting-state.js",
        "lib/stream-detection.js",
        "lib/pip-ui.js",
        "lib/pip-window.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pip-styles.css", "pip-template.html"],
      "matches": ["https://teams.microsoft.com/*", "https://teams.live.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
